{
  "name": "aula",
  "description": "aula",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "4.x",
    "body-parser": "1.x",
    "logfmt": "1.x",
    "nedb": "0.10.5",
    "underscore": "1.6.0"
  }
}
